# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

[pytest]
addopts =
    --ignore=tests/core/passes/test_data_dependency_analysis.py
    --ignore=tests/core/passes/code_generation/
    --ignore=tests/core/passes/test_dataflow_fusion.py
    --ignore=tests/core/passes/test_layout_alignment.py
